<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Freelance backend developer for hire, specializing in .NET and Typescript development of custom websites and apis ">
        <meta name="keywords" content="">
        <meta name="author" content="Luis Fernandes">
        <meta name="robots" content="index, follow">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link rel="icon" href="./images/favicon.ico">
        <title>Freelance Backend Developer | Luis Fernandes</title>
    </head>
    <body>
       <navbar class="navbar">
            <div class="navbar__container container">
                <div class="navbar__logo">
                    <img class="img__rounded" src="images\89696182.png" alt="portrait of Luis Fernandes">
                </div>
                <div class="navbar__menu">
                    <ul class="navbar__menu-list">
                        <li class="navbar__menu-item">
                            <a href="/index.html" class="navbar__menu-link">Home</a>
                        </li>
                        <li class="navbar__menu-item">
                            <a href="/index.html#services" class="navbar__menu-link">Services</a>
                        </li>
                        <li class="navbar__menu-item">
                            <a href="/index.html#testimonials" class="navbar__menu-link">Testimonials</a>
                        </li>
                        <li class="navbar__menu-item">
                            <a href="/index.html#mentorship" class="navbar__menu-link">Mentorship</a>
                        </li>
                        <li class="navbar__menu-item">
                            <a href="/index.html#about" class="navbar__menu-link">About</a>
                        </li>
                        <li class="navbar__menu-item">
                            <a href="/index.html#contact" class="navbar__menu-link">Contact</a>
                        </li>
                        <li class="navbar__menu-item">
                            <a href="#" class="navbar__menu-link--primary">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                        </li>
                        <li class="navbar__menu-item">
                            <a href="#" class="navbar__menu-link--primary">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li class="navbar__menu-item">
                            <a href="https://github.com/lprfernandes" class="navbar__menu-link--primary" target="_blank">
                                <i class="fa-brands fa-github"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- Mobile Menu & Hamburguer Icon   -->
                <div class="navbar__mobile-menu">
                    <div class="navbar__mobile-menu-toggle">
                        <i class="fas fa-bars fa-2x"></i>
                    </div>
                    <!-- Mobile Menu Items-->
                    <div class="navbar__mobile-menu-items">
                        <ul class="navbar__mobile-menu-list">
                            <li class="navbar__mobile-menu-item">
                                <a href="index.html" class="navbar__mobile-menu-link">Home</a>
                            </li>
          
                            <li class="navbar__mobile-menu-item">
                                <a href="index.html#services" class="navbar__mobile-menu-link">Services</a>
                            </li>
                            <li class="navbar__mobile-menu-item">
                                <a href="index.html#testimonials" class="navbar__mobile-menu-link">Testimonials</a>
                            </li>
                            <li class="navbar__mobile-menu-item">
                                <a href="index.html#mentorship" class="navbar__mobile-menu-link">Mentorship</a>
                            </li>
                            <li class="navbar__mobile-menu-item">
                                <a href="index.html#about" class="navbar__mobile-menu-link">About</a>
                            </li>
                            <li class="navbar__mobile-menu-item">
                                <a href="index.html#contact" class="navbar__mobile-menu-link">Contact</a>
                            </li>
                            <li class="navbar__mobile-menu-item">
                                <a href="#" class="navbar__mobile-menu-link--primary">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                            </li>
                            <li class="navbar__mobile-menu-item">
                                <a href="#" class="navbar__mobile-menu-link--primary">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                            <li class="navbar__mobile-menu-item">
                                <a href="#" class="navbar__mobile-menu-link--primary">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </navbar>

        <!-- Hero -->
        <header class="hero">
            <div class="hero__container container">
                <div class="hero__content">
                    <h1 class="hero__title">
                        Your <span class="hero__title--primary">.NET</span> developer
                    </h1>
                    <p class="hero__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus distinctio reprehenderit laborum incidunt veritatis unde nemo doloribus dignissimos dolorem ullam facilis eum eius eveniet eaque optio earum magni, fugiat minima!</p>
                    <div class="hero__buttons"> 
                        <a href="#download" class="hero__button btn">
                            Find out more
                        </a>
                    </div>
                </div>
                <div class="hero__image">
                    <img src="/images/89696182 copy.png" alt="portrait of Luis Fernandes">
                </div>
            </div>
        </header>
           <!-- services-->
        <section class="services" id="services">
            <div class="services__container container">
                <div class="services__content">
                    <h2 class="services__title">Services</h2>
                    <p class="services__description">Discover the powerful features that the make</p>
                    <div class="services__grid">
                        <!-- grid column1 -->
                        <div class="services__grid-column services__grid-column-left">
                            <!-- grid item1 -->
                            <div class="services__grid-item">
                                <div class="services__grid-item-text">
                                    <h4 class="services__grid-item-text-title">
                                        Real Time Data
                                    </h4>
                                    <p class="services__grid-item-text-description">
                                        Access real time data instantly
                                    </p>
                                </div>
                                <div class="services__grid-item-icon">
                                    <i class="fas fa-rocket fa-4x"></i>
                                </div>
                            </div>
                            <!-- grid item2 -->
                            <div class="services__grid-item">
                                <div class="services__grid-item-text">
                                    <h4 class="services__grid-item-text-title">
                                        Visual editor
                                    </h4>
                                    <p class="services__grid-item-text-description">
                                        Access real time data instantly
                                    </p>
                                </div>
                                <div class="services__grid-item-icon">
                                    <i class="fas fa-rocket fa-4x"></i>
                                </div>
                            </div>
                            <!-- grid item3 -->
                            <div class="services__grid-item">
                                <div class="services__grid-item-text">
                                    <h4 class="services__grid-item-text-title">
                                        Refined options
                                    </h4>
                                    <p class="services__grid-item-text-description">
                                        Access real time data instantly
                                    </p>
                                </div>
                                <div class="services__grid-item-icon">
                                    <i class="fas fa-rocket fa-4x"></i>
                                </div>
                            </div>
                        </div>
                        <!-- grid column 2 -->
                        <div class="services__grid-column services__grid-column-center">
                            <img src="/..." alt="">
                        </div>
                         <!-- grid column 3 -->
                        <div class="services__grid-column services__grid-column-right">
                            <!-- grid item1 -->
                            <div class="services__grid-item">
                                <div class="services__grid-item-text">
                                    <h4 class="services__grid-item-text-title">
                                        Calendar input
                                    </h4>
                                    <p class="services__grid-item-text-description">
                                        Access real time data instantly
                                    </p>
                                </div>
                                <div class="services__grid-item-icon">
                                    <i class="fas fa-rocket fa-4x"></i>
                                </div>
                            </div>
                            <!-- grid item2 -->
                            <div class="services__grid-item">
                                <div class="services__grid-item-text">
                                    <h4 class="services__grid-item-text-title">
                                        Easy reading
                                    </h4>
                                    <p class="services__grid-item-text-description">
                                        Access real time data instantly
                                    </p>
                                </div>
                                <div class="services__grid-item-icon">
                                    <i class="fas fa-rocket fa-4x"></i>
                                </div>
                            </div>
                            <!-- grid item3 -->
                            <div class="services__grid-item">
                                <div class="services__grid-item-text">
                                    <h4 class="services__grid-item-text-title">
                                        Good foundation
                                    </h4>
                                    <p class="services__grid-item-text-description">
                                        Access real time data instantly
                                    </p>
                                </div>
                                <div class="services__grid-item-icon">
                                    <i class="fas fa-rocket fa-4x"></i>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </section>
        <!--Testimonials-->
        <section class="testimonials" id="testimonials">
            <div class="testimonials__container container">
                <div class="testimonials__card">
                    <div class="testimonials__image">
                        <img src="./images/testimonial-1.png" alt="Testimonial 1">
                    </div>
                    <div class="testimonials__card--content">
                        <p class="testimonials__card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                        <h3 class="testimonials__card-title">
                            John Doe1
                        </h3>
                    </div>
                </div>
                <div class="testimonials__card">
                    <div class="testimonials__image">
                        <img src="./images/testimonial-2.png" alt="Testimonial 2">
                    </div>
                    <div class="testimonials__card--content">
                        <p class="testimonials__card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                        <h3 class="testimonials__card-title">
                            John Doe2
                        </h3>
                    </div>
                </div>
                <div class="testimonials__card">
                    <div class="testimonials__image">
                        <img src="./images/testimonial-3.png" alt="Testimonial 3">
                    </div>
                    <div class="testimonials__card--content">
                        <p class="testimonials__card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                        <h3 class="testimonials__card-title">
                            John Doe3
                        </h3>
                    </div>
                </div>
            </div>
        </section>
     

        <!-- Mentorship -->
        <section class="mentorship" id="mentorship">
            <div class="mentorship__container container">
                <div class="mentorship__grid">
                    <!-- Grid item 1-->
                    <div class="mentorship__grid-image">
                        <img src="mentorship" alt="">
                    </div>
                    <!-- Grid item 2-->
                    <div class="mentorship__grid-content">
                        <h3 class="mentorship__grid-heading">
                            Sample text here and here
                        </h3>
                        <p class="mentorship__grid-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum magnam commodi rem consequatur. Corporis accusantium, esse modi vel sint ab dolorum maxime eveniet odio quae dolore non hic quibusdam laudantium.
                        </p>
                        <a href="mentorship.html" class="mentorship__grid-button btn">More</a>
                    </div>
                    <!-- Grid item 3-->
                    <div class="mentorship__grid-image">
                        <img src="mentorship" alt="">
                    </div>
                    <!-- Grid item 4-->
                    <div class="mentorship__grid-content">
                        <h3 class="mentorship__grid-heading">
                            Sample text here and here
                        </h3>
                        <p class="mentorship__grid-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum magnam commodi rem consequatur. Corporis accusantium, esse modi vel sint ab dolorum maxime eveniet odio quae dolore non hic quibusdam laudantium.
                        </p>
                        <a href="mentorship.html" class="mentorship__grid-button btn">More</a>
                    </div>
                </div>

                <!--icons-->
                <div class="mentorship__icons">
                    <div class="mentorship__icons-item">
                        <i class="fas fa-users fa-4x"></i>
                        <div class="mentorship__icons-amount">55,000
                        </div>
                        <h4 class="mentorship__icons-title">
                            Happy Customers
                        </h4>
                    </div>
                    <div class="mentorship__icons-item">
                        <i class="fas fa-users fa-4x"></i>
                        <div class="mentorship__icons-amount">585
                        </div>
                        <h4 class="mentorship__icons-title">
                            Issues solved
                        </h4>
                    </div>
                    <div class="mentorship__icons-item">
                        <i class="fas fa-users fa-4x"></i>
                        <div class="mentorship__icons-amount">788
                        </div>
                        <h4 class="mentorship__icons-title">
                            Good Reviews
                        </h4>
                    </div>
                    <div class="mentorship__icons-item">
                        <i class="fas fa-users fa-4x"></i>
                        <div class="mentorship__icons-amount">100
                        </div>
                        <h4 class="mentorship__icons-title">
                            Case studies
                        </h4>
                    </div>
                    <div class="mentorship__icons-item">
                        <i class="fas fa-users fa-4x"></i>
                        <div class="mentorship__icons-amount">110
                        </div>
                        <h4 class="mentorship__icons-title">
                            Press Article
                        </h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- Screenshots -->
        <section class="screenshots" id="screenshots">
            <div class="screenshots__container container">
                <div class="screenshots__content">
                    <h2 class="screenshots__title"> 
                        Screenshots
                    </h2>
                    <div class="screenshots__images">
                        <img src="./images/screenshot1.png" alt="Screenshot">
                        <img src="./images/screenshot2.png" alt="Screenshot">
                        <img src="./images/screenshot3.png" alt="Screenshot">
                        <img src="./images/screenshot4.png" alt="Screenshot">
                        <img src="./images/screenshot5.png" alt="Screenshot">
                    </div>
                </div>

            </div>
        </section>

        <!-- Download -->
        <section class="download" id="download">
            <div class="download__container container">
                <div class="download__content">
                    <p class="download__description">Download my cv and portfolio to see the benefits and prices of my catalog</p>
                    <div class="download__buttons"> 
                        <a href="./documents/Luis_Fernandes_Resume_EN.pdf" class="download__button btn">
                            <i class="fa-brands fa-pdf">My CV</i>
                        </a>
                        <a href="./documents/Luis_Fernandes_Resume_EN.pdf" class="download__button btn">
                            <i class="fa-brands fa-pdf">Price Catalog</i>
                        </a>
                    </div>
                </div>  
                <div class="download__image">
                    <img src="./images/download.png" alt="Download">
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer__container container">
                <div class="footer__about">
                    <h4 class="footer__title">About me</h4>
                    <p class="footer__description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed similique, culpa nisi suscipit molestiae voluptatibus itaque ratione nemo omnis, velit quis fugit ab corrupti architecto. Amet repellat suscipit ullam facilis!
                    </p>
                </div>
                <div class="footer__links">
                    <h4 class="footer__title">Quick Links</h4>
                      <ul class="footer__links-list">
                        <li class="footer__links-item">
                            <a href="/index.html" class="footer__links-link">Home</a>
                        </li>
                        <li class="footer__links-item">
                            <a href="/index.html#testimonials" class="footer__links-link">Testimonials</a>
                        </li>
                        <li class="footer__links-item">
                            <a href="/index.html#features" class="footer__links-link">Features</a>
                        </li>
                        <li class="footer__links-item">
                            <a href="/index.html#details" class="footer__links-link">Details</a>
                        </li>
                        <li class="footer__links-item">
                            <a href="/index.html#preview" class="footer__links-link">Preview</a>
                        </li>
                        <li class="footer__links-item">
                            <a href="/index.html#download" class="footer__links-link">Download</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__social">
                    <a href="#" class="footer__social-link">
                        <i class="fa-brands fa-facebook fa-3x"></i>
                    </a>
                    <a href="#" class="footer__social-link">
                        <i class="fa-brands fa-twitter fa-3x"></i>
                    </a>
                    <a href="#" class="footer__social-link">
                        <i class="fa-brands fa-instagram fa-3x"></i>
                    </a>
                    <a href="#" class="footer__social-link">
                        <i class="fa-brands fa-linkedin fa-3x"></i>
                    </a>
                </div>
            </div>

        </footer>
        <script src="js/script.js"></script>
    </body>
</html>